<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>Server Testing</title>
</head>
<style>
   .h{
        text-align: center
    }
    .centered
    {
        position: absolute;
        top: 31.5%;
        left: 49.5%;
        transform: translate(-50%, -50%);
        font-family: Helvetica, Arial;
        font-size: 22px;       
        color: rgb(255, 255, 255);
        text-shadow:
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #0ff,
        0 0 80px #0ff,
        0 0 90px #0ff,
        0 0 100px #0ff,
        0 0 150px #0ff;
  
  

}
.c{
    background-color: black;
                display:grid;
                padding:7px;
                margin-top: 0px;
                grid-column-gap:10px;
                grid-row-gap:10px;
                grid-template-columns: auto auto;
}
.g{
                font-size: 20px;
                background-color: rgb(58, 58, 58);
                text-align: center;
                padding: 10px;
                border: 2px solid black;

                color: rgb(255, 255, 255);
                text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #0ff,
                0 0 80px #0ff,
                0 0 90px #0ff,
                0 0 100px #0ff,
                0 0 150px #0ff;
                
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
    color: rgb(240, 240, 69);
}
</style>
<body>
<div class="h">
    <img src="apple.jpg" height=432 width=632>
    <div class="centered"><p>HTTP WEB SERVER</p></div>    
</div>
<div class="c">
    <div class="g"><a href='test1.html'>Test Case - GET with Query String</a></div>
    <div class="g"><a href='test2.html'>Test Case - POST with form data</a></div>
</div>
</br>
</br>
</body>
</html>